﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{833648F4-050C-4347-94E3-A6BA75B70EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReusableLib", "..\common\ReusableLib\ReusableLib.csproj", "{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{833648F4-050C-4347-94E3-A6BA75B70EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833648F4-050C-4347-94E3-A6BA75B70EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833648F4-050C-4347-94E3-A6BA75B70EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833648F4-050C-4347-94E3-A6BA75B70EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC35DF3A-4C91-4217-A423-FA88B819CAF5}
	EndGlobalSection
EndGlobal
