﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp", "WindowsFormsApp\WindowsFormsApp.csproj", "{67F72F29-A224-4EE7-8F5C-3CB8209D1A9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReusableLib", "..\common\ReusableLib\ReusableLib.csproj", "{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67F72F29-A224-4EE7-8F5C-3CB8209D1A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F72F29-A224-4EE7-8F5C-3CB8209D1A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F72F29-A224-4EE7-8F5C-3CB8209D1A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F72F29-A224-4EE7-8F5C-3CB8209D1A9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6AB8EC2-6B58-43DE-B97D-8E62937F96A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD6A7CAC-885A-44FE-A856-BB8F8595A465}
	EndGlobalSection
EndGlobal
